<html>
<head>
  <title>Scrolling along the Z-Axis</title>
  <!--
  Example from http://eng.wealthfront.com/2012/03/scrolling-z-axis-with-css-3d-transforms.html
  Assumes browser window is sized at a height of 400px (the size of the black box).
  -->
  <style>
  body{
    height:2600px;
    background-color: hsl(53, 100%, 51%);
  }
  #viewport {
   position:fixed;
   perspective:100px;
   perspective-origin:50% 50%;
   border: 2px solid black;
   height: 700px;
   width: 400px;
   left:50%;
   margin-left:-200px;
  }
.box {
   position:absolute;
   width:100px;
   height:100px;
   left:50%;
   top:50%;
   margin-left:-50px;
   margin-top:-50px;
 }
 #a {
   background-color:rgba(255,0,0,.5);
   border:2px solid red;
   transform:translateZ(-200px)
 }
 #b {
   background-color:rgba(0,255,0,.5);
   border:2px solid green;
   transform:translateZ(-50px)
 }
 #c {
  background-color:rgba(0,0,255,.5);
  border:2px solid blue;
  transform:translateZ(0px)
 }
 #d {
  background-color:hsl(0, 100%, 47%);
  
  transform:translateZ(50px)
 } 
  </style>
</head>
<body>
  <div id="viewport">
    <div class="box" id="a">
      Div A
    </div>
    <div class="box" id="b">
      Div B
    </div>
    <div class="box" id="c">
      Div C
    </div>
    <div class="box" id="d">
      Div D
    </div>    
  </div>
  <script>
    var scrollPosition = document.body.scrollTop,
        boxPositions = [-200, -50, 0, 50];
    function scrollDelta() {
      var newScrollPosition = document.body.scrollTop,
          delta = newScrollPosition - scrollPosition;
      scrollPosition = document.body.scrollTop;
      return delta;
    }
    function moveCamera() {

      var boxes = document.getElementsByClassName("box"),
          delta = scrollDelta();
          console.log(delta);
      for (var i=0,l=boxes.length;i<l;i++) {
        boxPositions[i] += parseInt(delta);
        boxes[i].style["transform"] = "translateZ("+boxPositions[i]+"px)";
      }
    }

    window.addEventListener("scroll", moveCamera, false);
 </script>
</body>
</html>