<html>
<head>
  <title>Scrolling along the Z-Axis</title>
  <!--
  Example from http://eng.wealthfront.com/2012/03/scrolling-z-axis-with-css-3d-transforms.html
  Assumes browser window is sized at a height of 400px (the size of the black box).
  -->
  <style>
  body{
    height:2600px;
    background-color: hsl(53, 100%, 51%);
  }
  #viewport {
   position:fixed;
   perspective:100px;
   perspective-origin:30% 40%;
   border: 2px solid black;
   height: 700px;
   width: 400px;
   left:50%;
   margin-left:-200px;
  }
.box {
   position:absolute;
   width:100px;
   height:100px;
   left:50%;
   top:50%;
   margin-left:-50px;
   margin-top:-50px;
 }
 #a {
   background-color:hsl(0, 100%, 47%)
 }
 #b {
   background-color:hsl(0, 100%, 47%)
 }
 #c {
 background-color:hsl(0, 100%, 47%)
 }
 #d {
  background-color:hsl(0, 100%, 47%);
  
  transform:translateZ(50px)
 } 
  </style>
</head>
<body>
  <div id="viewport">
    <div class="box" id="a">
         <a href="index17.html">Attempt to walk into class and be escorted out the building by security.</a>
    
    </div>
    <div class="box" id="b">
         <a href="index16.html">Go back inside your dorm because it's 40 degrees outside.</a>
      
    </div>
   
      
  </div>
  <script>
    var scrollPosition = document.body.scrollTop,
        boxPositions = [-300, -80, 0, 50];
    function scrollDelta() {
      var newScrollPosition = document.body.scrollTop,
          delta = newScrollPosition - scrollPosition;
      scrollPosition = document.body.scrollTop;
      return delta;
    }
    function moveCamera() {

      var boxes = document.getElementsByClassName("box"),
          delta = scrollDelta();
          console.log(delta);
      for (var i=0,l=boxes.length;i<l;i++) {
        boxPositions[i] += parseInt(delta);
        boxes[i].style["transform"] = "translateZ("+boxPositions[i]+"px)";
      }
    }

    window.addEventListener("scroll", moveCamera, false);
 </script>
</body>
</html>